@font-color-blue: #2eb398;
@font-color-grey: #323232;
@font-color-white: white;
header {
    background-color: @font-color-grey;
    color: @font-color-white;
}

.smith-anderson {
    background-color: @font-color-blue;
}

.feedback {
    background-color: @font-color-grey;
    color: @font-color-white;
    input, textarea {
        background-color: #454545;
        border: none;
    }
    button {
        background-color: @font-color-blue;
        border: none;
    }
}

footer {
    background-color: #222222;
    color: rgba(69, 69, 69, 255);
}